NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://tedu:2EmIQpL3R3W7Hz56@master.sfxht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_TOKEN_SECRET = "DatDuyThanh_SecretKey"
ENDPOINT = "http://localhost:5000"

GMAIL = "classroomhcmus076@gmail.com"
PASSWORD_GMAIL = "datduythanh123#"

GG_CLIENT_ID = "225897785570-9uberaq07cgbbgp3i5u7s58aj4t86d37.apps.googleusercontent.com"
GG_CLIENT_SECRET = "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"

SECRET_KEY = "datduythanhMidterm"